driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://101.200.145.154:3306/bank?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&amp;useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
username=lcuser
password=123456

filters=stat

maxActive=20
initialSize=1
maxWait=60000
minIdle=10

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false

