driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://120.24.49.204:3306/bank?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&amp;useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
username=root
password=gu#gong9
       
filters=stat
   
maxActive=20
initialSize=1
maxWait=60000
minIdle=10

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false

