#聊天图片存放地址
chat_image_save_path=/opt/fhzc/api/image/


#后台图片存放地址、
system_image_save_path=/opt/fhzc/system/image/

#app消息轮询时间 单位:s
message_polling_time = 8

#短信参数
sms_username = lixs
sms_password = 6572BDAFF799084B973320F43F09B363
sms_appikey = 2eb2712e29a0838998705ddc3f66b973


#产品积分系数
factor_forign=1.2
factor_tour=1.2
factor_right=1.0
factor_other=1.0