# fhzc

./: .gitignore  README.md  pom.xml  project.gitignore
docs/sql/: bank_20160804.sql  data.sql  fhzc.sql  procedure.sql  update.sql
fhzc-app-api/: pom.xml
fhzc-app-api/src/main/resources/: api.properties  log4j.properties  spring-config.xml  spring-mvc.xml
fhzc-app-api/src/main/resources/shiro/: spring-shiro.xml
fhzc-app-api/src/main/webapp/: index.jsp
fhzc-app-api/src/main/webapp/WEB-INF/: web.xml
fhzc-app-api/src/main/webapp/h5/: riskEvaluation.css  riskEvaluation.html
fhzc-app-api/src/test/java/com/fhzc/app/api/: Test.java  TestMessage.java  TestScore.java  TestUser.java
fhzc-app-dao/: pom.xml
fhzc-app-dao/src/main/java/com.fhzc.app.dao/mybatis/inter/: AdminMapper.java  ImMessageMapper.java  ReportMapper.java  SystemAdminModuleMapper.java  SystemModuleMapper.java  UserMapper.java  customerMapper.java
fhzc-app-dao/src/main/java/com.fhzc.app.dao/mybatis/model/: Activity.java  Admin.java  AdminRole.java  ImMessageExample.java  Product.java  ProductReservationExample.java  ReportExample.java  Rights.java  RightsExample.java  SystemAdminModuleExample.java  User.java  UserExample.java  customer.java
fhzc-app-dao/src/main/java/com.fhzc.app.dao/mybatis/page/: PageHelper.java  PageableResult.java
fhzc-app-dao/src/main/java/com.fhzc.app.dao/mybatis/util/: Const.java
fhzc-app-dao/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  system.properties
fhzc-app-dao/src/main/resources/mapper/: AboutAppMapper.xml  ActivityApplyMapper.xml  ActivityMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  AreasMapper.xml  AssetsHistoryMapper.xml  AssetsRecommendMapper.xml  BannerMapper.xml  ContractMapper.xml  CustomerMapper.xml  CustomerOrganMapper.xml  DepartmentMapper.xml  DeviceInfoMapper.xml  DictionaryMapper.xml  FocusMapper.xml  ImMessageMapper.xml  LevelMapper.xml  PlannerAchivementsDailyMapper.xml  PlannerAchivementsMonthlyMapper.xml  PlannerCustomerMapper.xml  PlannerMapper.xml  ProductMapper.xml  ProductReservationMapper.xml  PushTokenMapper.xml  RankMonthMapper.xml  RankYearMapper.xml  ReportMapper.xml  RightsMapper.xml  RightsReservationMapper.xml  ScoreHistoryMapper.xml  SuggestMapper.xml  SystemAdminModuleMapper.xml  SystemLogMapper.xml  SystemModuleMapper.xml  SystemNoticeMapper.xml  SystemNoticeRecordMapper.xml  SystemRoleModuleMapper.xml  UserMapper.xml  VerifyCodeMapper.xml
fhzc-app-system/: pom.xml
fhzc-app-system/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-config.xml  spring-mvc.xml  spring-quartz.xml  system.properties
fhzc-app-system/src/main/resources/mapper/: ActivityMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  ImMessageMapper.xml  ProductDividendDayMapper.xml  ProductMapper.xml  ReportMapper.xml  RightsMapper.xml  SystemAdminModuleMapper.xml  SystemModuleMapper.xml  UserMapper.xml
fhzc-app-system/src/main/resources/shiro/: spring-shiro.xml
fhzc-app-system/src/main/webapp/WEB-INF/: web.xml
fhzc-app-system/src/main/webapp/WEB-INF/views/: index.jsp
fhzc-app-system/src/main/webapp/WEB-INF/views/business/activity/: activityType.jsp  add.jsp  focusList.jsp  list.jsp  registerList.jsp
fhzc-app-system/src/main/webapp/WEB-INF/views/business/addscorehistory/: importor.jsp
fhzc-app-system/src/main/webapp/WEB-INF/views/business/assets/: holdings.jsp  list.jsp  recommend.jsp
fhzc-app-system/src/main/webapp/WEB-INF/views/business/consumescorehistory/: importor.jsp
fhzc-app-system/src/main/webapp/WEB-INF/views/business/contract/: importor.jsp  list.jsp
fhzc-app-system/src/main/webapp/WEB-INF/views/business/customerdocument/: importor.jsp  importoragent.jsp  importorpersonal.jsp
fhzc-app-system/src/main/webapp/WEB-INF/views/business/payment/: importor.jsp  importorspecial.jsp
fhzc-app-system/src/main/webapp/WEB-INF/views/business/plannerachivementsdaily/: importor.jsp
fhzc-app-system/src/main/webapp/WEB-INF/views/business/plannerachivementsmonthly/: importor.jsp
fhzc-app-system/src/main/webapp/WEB-INF/views/business/product/: add.jsp  addReservation.jsp  focusList.jsp  importor.jsp  list.jsp  productType.jsp  pub.jsp  reservationList.jsp  test.jsp
fhzc-app-system/src/main/webapp/WEB-INF/views/business/report/: add.jsp  focusList.jsp  list.jsp  reportType.jsp
fhzc-app-system/src/main/webapp/WEB-INF/views/business/rights/: add.jsp  addRightReservation.jsp  dealReservation.jsp  focusList.jsp  list.jsp  orderAdd.jsp  orderList.jsp  reservationList.jsp  rightsType.jsp
fhzc-app-system/src/main/webapp/WEB-INF/views/business/score/: list.jsp  listpending.jsp  query.jsp
fhzc-app-system/src/main/webapp/WEB-INF/views/include/: alert.jsp  footer.jsp  header.jsp  left.jsp  left2.jsp  nav.jsp  page.jsp
fhzc-app-system/src/main/webapp/WEB-INF/views/organization/: resource.jsp
fhzc-app-system/src/main/webapp/WEB-INF/views/organization/department/: department.jsp
fhzc-app-system/src/main/webapp/WEB-INF/views/personal/customer/: missPlanner.jsp  organCustomerAdd.jsp  organCustomerList.jsp  rightsEnjoy.jsp  singleCustomerAdd.jsp  singleCustomerList.jsp
fhzc-app-system/src/main/webapp/WEB-INF/views/system/: home.jsp
fhzc-app-system/src/main/webapp/assets/ckeditor/: config.js
fhzc-app-system/src/main/webapp/assets/custom_datepicker/: index.html  jquery-ui-1.11.min.css  jquery-ui-timepicker-addon.js
fhzc-app-system/src/main/webapp/assets/custom_datepicker/i18n/: jquery-ui-timepicker-addon-i18n.js
fhzc-app-system/src/main/webapp/assets/js/: app.js
fhzc-app-system/src/main/webapp/assets/ueditor/: ueditor.config.js
fhzc-app-system/src/main/webapp/assets/uniform/css/: uniform.default.css
fhzc-app-system/src/main/webapp/static/js/bootstrap/: bootstrap.min.js
fhzc-app-system/src/main/webapp/static/js/jquery/: jquery-2.1.1.min.js  jquery-latest.pack.js  jquery.form.js
fhzc-app-system/src/main/webapp/static/zTree/css/: demo.css
fhzc-app-system/src/main/webapp/static/zTree/js/: tree.js
(+398 files in other folders)
